<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root/css/bootstrap.min.css">
    <title>My Website</title>
  </head>
  <body>
      <div class="container layout">
        <div class="row header align-items-center">
          <div class=" logo col-8 justify-content-start">
            <h1 class="fw-light">My Website</h1>
          </div>
          <div class=" menu d-flex col-4 justify-content-end align-items-center gap-2">
            <img class="burger img-fluid" src="imgs/menu.png" alt="">
            <p class="justify-content-end">MENU</p>
          </div>
        </div>
        <div class="row headliner">
          <p>We strive to make all our creations exquisite.</p>
        </div>
        <div class="content">
          <div class="row percs">
            <img class="img-fluid" src="imgs/icon-1.png" alt="">
            <h2>Purpose</h2>
            <p>Vestibulum sapien nisi, suscipit vitae euismod vitae,
              imperdiet eget est. Etiam tincidunt tempus.
            </p>
          </div>
          <div class="row percs">
            <img class="img-fluid" src="imgs/icon-2.png" alt="">
            <h2>Quality</h2>
            <p>Nam commodo risus pharetra magna egestas, nec 
              iaculis augue lobortis. Proin eleifend enim quis.</p>
          </div>
          <div class="row percs">
            <img class="img-fluid" src="imgs/icon-3.png" alt="">
            <h2>Function</h2>
            <p>Aenean et tellus id nisi vehicula fringilla. In
              condimentum dui eu turpis mollis turpis suscipit.
            </p>
          </div>
          <div class="row percs">
            <img class="img-fluid" src="imgs/icon-4.png" alt="">
            <h2>Elegant</h2>
            <p>Mauris accumsan magna in placerat lacinia. Proin sit
              amet neque vitae nunc pulvinar varius.
            </p>
          </div>
          <h2 class="recent-header">RECENT WORK</h2>
          <div class="recent">
            <div class="row recent-work">
              <img class="img-fluid" src="imgs/bike-400x340.jpg" alt="">
              <h3>Green Bike</h3>
              <p>Beautiful, Travel</p>
            </div>
            <div class="row recent-work">
              <img class="img-fluid" src="imgs/surf-400x340.jpg" alt="">
              <h3>Salt Of The Earth</h3>
              <p>Beautiful, Travel</p>
            </div>
            <div class="row recent-work">
              <img class="img-fluid" src="imgs/hills-400x340.jpg" alt="">
              <h3>Mountain High</h3>
              <p>Travel</p>
            </div>
            <div class="row recent-work">
              <img class="img-fluid" src="imgs/path-400x340.jpg" alt="">
              <h3>When A Tree Falls</h3>
              <p>Beautiful</p>
            </div>
          </div>
          <h2 class="blog-header">FROM THE BLOG</h2>
          <div class="blog">
            <div class="row from-blog">
              <img class="img-fluid" src="imgs/cow-640x340.jpg" alt="">
              <h3>How Now</h3>
              <p class="date">Posted on October 28, 2000</p>
              <p class="blog-short-desc">Proin et ligula laoreet, vestibulum orci nec, eleifend purus.
                Quisque ullamcorper sem at ipsum elementum laoreet. Integer egestas...
              </p>
            </div>
            <div class="row from-blog">
              <img class="img-fluid" src="imgs/sunrise-640x340.jpg" alt="">
              <h3>Adrift by Simon Christen</h3>
              <p class="date">Posted on September 29, 2020</p>
              <p class="blog-short-desc">Morbi vulputate egestas sem, eu cursus ligula
                ullamcorper non. Curabitur tristique velit eu mauris venenatis egestas. Phasellus bibendum...
              </p>
            </div>
            <div class="row from-blog">
              <img class="img-fluid" src="imgs/grass-640x340.jpg" alt="">
              <h3>A Walk In The Park</h3>
              <p class="date">Posted on August 10, 2020</p>
              <p class="blog-short-desc">Prolin elementum pharetra mauris sed semper. Cras lorem arcu, 
                vuluptate ut malesuada ut tincidunt tempor lectus. Etiam adipiscing...
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container footer">
        <h2>My Website</h2>
        <p>Quisque id dolor leo. Vivamus tincidunt in diam ac
          condimentum, Quisque rutrum dolor dolor, non
          dincidunt tellus solicitudin vitae. Mauris a dolor ut
          nibh volutpat aliquam. Sed dictum magna eu massa
          accumsan, sit amet viverra ligula gravida. Nam
          vehicula ul leo aliquet sodales.
        </p>
        <h2>Recent Posts</h2>
        <ul class="recent-links">
          <li>How Now</li>
          <li>Adrift by Simon Christen</li>
          <li>A Walk In The Park</li>
          <li>Time To Think</li>
          <li>Field Of Dreams</li>
        </ul>
        <h2>Recent Work</h2>
        <ul class="recent-links">
          <li>Beautiful</li>
          <li>Travel</li>
          <li>Surreal</li>
          <li>Thoughts</li>
          <li>Unique</li>
        </ul>
        <div class="row copyright">
          <p>© 2020 ITAcademy</p>
        </div>
      </div>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   </body>
</html>
